# FundooDB

./: README.md
FundooBackend/: build.gradle  settings.gradle
FundooBackend/src/main/java/com/bridgelabz/fundoo/: FundooBackendApplication.java
FundooBackend/src/main/java/com/bridgelabz/fundoonotes/configuration/: AwsConfig.java  ElasticSearchConfig.java  RedisConfig.java
FundooBackend/src/main/java/com/bridgelabz/fundoonotes/constant/: Constant.java
FundooBackend/src/main/java/com/bridgelabz/fundoonotes/controller/: CollaboratorController.java  ProfilePicController.java  UserController.java
FundooBackend/src/main/java/com/bridgelabz/fundoonotes/repository/: CollaboratorRepository.java
FundooBackend/src/main/java/com/bridgelabz/fundoonotes/service/: CollaboratorService.java  ElasticsearchService.java  UserService.java
FundooBackend/src/main/java/com/bridgelabz/fundoonotes/serviceimplementation/: CollaboratorServiceImpl.java  LabelServiceImpl.java  NoteServiceImpl.java  ProfilePicServiceImpl.java  UserServiceImpl.java
FundooBackend/src/main/java/com/bridgelabz/fundoonotes/utility/: EmailVerify.java
FundooBackend/src/main/resources/: application.properties  application.yml
FundooBackend/src/test/java/com/bridgelabz/fundoo/: FundooBackendApplicationTests.java
FundooNote-gradel/: build.gradle  settings.gradle
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonote/: FundooNoteGradelApplication.java
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonotes/configuration/: AppCorsConfiguration.java  AwsConfig.java  ElasticSearchConfig.java
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonotes/controller/: CollaboratorController.java  UserController.java
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonotes/model/: NoteModel.java  ProfilePic.java
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonotes/repository/: CollaboratorRepository.java
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonotes/service/: CollaboratorService.java  ElasticsearchService.java  UserService.java
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonotes/serviceimplementation/: CollaboratorServiceImpl.java  ElasticsearchServiceImplementation.java  LabelServiceImpl.java  ProfilePicServiceImpl.java  UserServiceImpl.java
FundooNote-gradel/src/main/java/com/bridgelabz/fundoonotes/utility/: EmailVerify.java
FundooNote-gradel/src/main/resources/: application.properties
FundooNote-gradel/src/test/java/com/bridgelabz/fundoonote/: FundooNoteGradelApplicationTests.java
FundooNote-maven/: Jenkinsfile  pom.xml
FundooNote-maven/src/main/java/com/bridgelabz/fundoonotes/: FundooNotesApplication.java
FundooNote-maven/src/main/java/com/bridgelabz/fundoonotes/configuration/: AmazonWebServiceConfig.java  AppConfiguration.java  ApplicationConfiguration.java  ElasticSearchConfig.java  RabbitmqConfig.java  RabbitmqSender.java  RedisConfig.java  SwaggerConfig.java
FundooNote-maven/src/main/java/com/bridgelabz/fundoonotes/controller/: LabelController.java  NoteController.java  UserController.java
FundooNote-maven/src/main/java/com/bridgelabz/fundoonotes/dto/: LabelDto.java  LabelUpdate.java  LoginInformation.java  NoteDto.java  NoteUpdate.java  PasswordUpdate.java  ReminderDto.java  UserDto.java
FundooNote-maven/src/main/java/com/bridgelabz/fundoonotes/entity/: LabelInformation.java  NoteInformation.java  Profile.java  UserInformation.java
FundooNote-maven/src/main/resources/: application.properties  application.yml
FundooNote-maven/src/test/java/com/bridgelabz/fundoonotes/: FundooNoteMavenApplicationTests.java  FundooNotesApplicationTests.java
FundooNoteDB/: pom.xml
FundooNoteDB/src/main/java/com/bridgelabz/fundoonotes/: FundooNotesApplication.java
FundooNoteDB/src/main/resources/: application.properties
FundooNoteDB/src/test/java/com/blblz/fundoonotes/: FundooNotesApplicationTests.java
FundooNoteDB/src/test/java/com/bridgelabza/fundoonotes/: FundooNoteDbApplicationTests.java
(+32 files in other folders)
